{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Roborally tiled instrukser\
\
Vanlig tile (floor) 	= 	id 0\
Laser med vegg 	= 	id 109\
Laser uten vegg 	= 	id 94\
Pit 			 	= 	id 26\
Single repair	 	=	id 13\
Double repair 	 	=	id 28\
Single conveyor  B	=	id 72\
Double conveyor R	= 	id 5\
Rotator counterclock =	id 100\
Rotator clockwise	= 	id 133\
\
}